<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConsultaGrupos</title>
</head>
<body style="background-color: rgb(241, 183, 56);">
    <a href="index.html">Inicio</a>
    
    <fieldset>
        <legend>Consultar grupo</legend>
                                    
                                    
                                    <input type="text" id="Consulta"/>
                                    <input type="button" value="Consulta" onclick="consulta()"/>
                                    <div>
                                        
                                    
                                    <textarea name="consultaGr" id="" cols="30" rows="10"></textarea>
                                     </div>
                                   
    </fieldset>

</body>
</html>